1:software:Word Processor:55.00
2:software:Bad Wolf Video Game:19.99
3:software:Return to Gallifrey Video Game:59.99
4:vehicle:TARDIS:990999.99
5:hardware:sonic screwdriver:9999.99
6:merchandise:company t-shirt:20.00

1:Davy Jones:Security
2:Ricky Davis:Developer
3:Samantha Smith:Salesperson
4:Matt Smith:Doctor
5:David Tennant:Doctor
6:Buckminster Fuller:Engineer
7:Clara Oswald:Nurse
8:Amelia Pond:Nurse

1:1:1:01/02/2015:2
2:2:1:02/04/2019:2
3:3:1:03/06/2020:5
4:4:4:11/05/2020:1
5:1:1:01/12/2020:2
6:2:2:02/11/2020:2
7:3:1:05/13/2020:6
8:6:3:06/24/2020:1
9:5:1:02/02/2018:1
10:1:1:05/01/2019:5
11:2:1:11/05/2020:5
12:3:1:12/06/2020:5
13:2:1:02/12/2020:5
14:1:1:10/16/2020:5
15:6:2:05/18/2020:13
16:2:1:06/28/2020:1
17:1:1:07/30/2020:5
18:2:1:08/04/2020:7
19:3:1:09/07/2020:5
20:6:1:10/17/2020:4
21:6:1:10/17/2020:8
22:2:1:08/04/2020:7
23:3:3:09/07/2020:19

